# Supabase Configuration
VITE_SUPABASE_URL=https://elwnpejlwkgdacaugvvd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsd25wZWpsd2tnZGFjYXVndnZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMzkxNTAsImV4cCI6MjA2ODkxNTE1MH0.XhVGgO2nf8uS1gC0V6jTMP0p0xN5KKV47t2rK2ncK90
VITE_SUPABASE_ACCESS_TOKEN=sbp_e95c8cedf56ad231cb00db4c2696b029c20cefda

# Application Configuration
VITE_APP_NAME=CardAll
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=development